src/main/resources/xsd/BillingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.htc.com/billing/service/generated"
	xmlns:tns="http://www.htc.com/billing/service/generated"
	elementFormDefault="qualified">

	<xs:element name="newBillingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codEmployee" type="xs:long" />
				<xs:element name="nameClient" type="xs:string" />
				<xs:element name="sellType" type="xs:string" />
				<xs:element name="productDetails" maxOccurs="unbounded"
					minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codProduct" type="xs:long" />
							<xs:element name="quantity" type="xs:int"/>
							<xs:element name="productName" type="xs:string" />
							<xs:element name="productUnitPrice" type="xs:double" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="newBillingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="serviceCode" type="xs:string" />
			<xs:element name="serviceResult" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>